# calendar-notifier

./: README.md  calendar-notifier.sln
calendar-notifier.console/: Program.cs  calendar-notifier.console.csproj
calendar-notifier.core/: CalendarService.cs  CalendarWorker.cs  Class1.cs  MeetingItem.cs  calendar-notifier.core.csproj
calendar-notifier.wpf/: App.xaml  App.xaml.cs  DailyNotificationWindow.xaml  DailyNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingItemDP.cs  SmallNotificationUserControl.xaml  SmallNotificationUserControl.xaml.cs  SmallNotificationWindow.xaml  SmallNotificationWindow.xaml.cs  calendar-notifier.wpf.csproj
